<!DOCTYPE html>
<html>
	<head>
			<title>Collin Mccarthy Website Project</title>
		</head>
		<body>
		<img src="Prom pic.PNG" />
			Hello my name is Collin McCarthy. Im on the left of this picture. This was taken at my senior prom
			 with my friends from school. I am originally from West Hartford, Connecticut. I am currently 
			 a Finance major here at The University of Maine. 
		

	</body>
	<body>
			<title><B>Skiing</B> </title>
		<img src="Killington map.PNG" />
			I've been skiing In Vermont for as long as I can remember. My dad has a house in Mendon Vermont and I would go up skiing at Pico, Killington, Mt.Snow and Mad River Glenn evry weekend when I was young. I am a member of the Newington Ski club and have ski raced competitively for a couple of years. I plan to be apart of the Ski cub here at UMaine and on going skiing every weekend in the winter. I love all the different types of skiing and have tried them all, Moguls, Racing, Terrain Park. My overall favorite has to be the terrain park and getting big air and grinding on rails and boxes. But I grew up doing moguls and skiing throught the trees at Pico moutain when I was little.
		</body>
		<body>
				<title><B>Lacrosse</B> </title>
			<img src="Lacrosse.PNG" />
				I played Lacroose up until my juinor year of Highschool. I love the feeling of running up field with a stick and ball in hand dodging opponents and going to the cage. I played midfield for three years in highschool. My junior year I was on varisty but didnt get much playing time. Then before my senior season I suffered an ankle injury and decided not to play. I still have the love for the sport and an appreciation of what it takes to be good at the sport. 
		<body>
</html> 